# fahasaBook

./: Fahasa.csproj  Program.cs  appsettings.json
Controllers/: CartController.cs  HoaDonController.cs  HoaDonsController.cs  HomeController.cs  KhachHangController.cs  SanPhamController.cs
Helpers/: DataEncrytionExtensions.cs  MyUtil.cs  Mysettings.cs  PaypalClient.cs  SessionExtensions.cs
Migrations/: 20240722085527_addUser.Designer.cs  20240722085527_addUser.cs  20240724022917_add_PropertyUser.Designer.cs  20240724022917_add_PropertyUser.cs  20240726115150_AddHoaDon_ChiTietHD.Designer.cs  20240726115150_AddHoaDon_ChiTietHD.cs  20240727130548_addPropertyHoaDon.Designer.cs  20240727130548_addPropertyHoaDon.cs  20240727131204_addTableContext.Designer.cs  20240727131204_addTableContext.cs  20240728042316_updateHoaDon_TongTien.Designer.cs  20240728042316_updateHoaDon_TongTien.cs  20240728114443_addRoleUser.Designer.cs  20240728114443_addRoleUser.cs  20240729083638_alterChiTietHD.Designer.cs  20240729083638_alterChiTietHD.cs  CompanyDbContextModelSnapshot.cs
Models/: CartModal.cs  ChiTietHD.cs  CompanyDbContext.cs  DbInitializer.cs  HoaDon.cs  Sach.cs  TheLoai.cs  User.cs
Properties/: launchSettings.json
ViewComponet/: CartViewComponent.cs  NhomSanPhamViewComponent.cs
ViewModel/: CartItem.cs  LoginVM.cs  RegisterVM.cs
Views/Cart/: Index.cshtml  PaymentSuccess.cshtml
Views/HoaDon/: Details.cshtml  Index.cshtml
Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/KhachHang/: Login.cshtml  Register.cshtml
(+12 files in other folders)
